{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".obsidian/workspace.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "8ebef6ce9915151db0677fb9bbe13ceb999b4254",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "73e0d4ee64e7b1ff04e2e8fc4548e01dea582d5a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "2c2be2a419047e5b20192518c57ebd3b064388b0",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "5db72ef8523749f0807599d755c2e4d864f2199c",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "3151312b540b8535f52733a38a8ae00c1856e679",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "804081b3c7e8d8435f967bfd2c8ab9d0ed9cd698",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "73945642c91ce07de2accd51fc5380bafae7361d",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "4c7f52d03711f40a125493d11632e465a7e9a12b",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "eb81db2db982da26872d3ac8e4c6fbb0dd78d12d",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "5de077dd7648f669e9b46eb9ceece17c2c73997b",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "ab3d5479a9f5dd41a1093b74f3da9b0004b17e03",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "bd66d1b020fd90b22d59e145c10fbe4fb8b65d69",
        "is_verified": false,
        "line_number": 153
      }
    ],
    "Canvas Livro.canvas": [
      {
        "type": "Hex High Entropy String",
        "filename": "Canvas Livro.canvas",
        "hashed_secret": "513ddab02a156714bd7a0cb28e6f18cadb0f5cf0",
        "is_verified": false,
        "line_number": 3
      }
    ]
  },
  "generated_at": "2025-05-02T21:55:49Z"
}
